{
  "name": "outerloop",
  "private": true,
  "type": "module",
  "description": "Own the Outer Loop. Evidence → Verdict → Answerability. At industrial scale.",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "outerloop": "node packages/cli/dist/cli.js",
    "demo": "bash scripts/demo-phase1.sh",
    "demo:phase2": "bash scripts/demo-phase2.sh",
    "demo:phase3": "bash scripts/demo-phase3.sh",
    "demo:v2": "bash scripts/demo-v2.sh",
    "routine": "bash scripts/daily-routine.sh",
    "routine:ship": "bash scripts/daily-routine.sh --ship",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "version:ci": "changeset version && pnpm install --frozen-lockfile",
    "release": "pnpm build && changeset publish",
    "smoke": "bash scripts/smoke-test-published.sh"
  },
  "keywords": [
    "outerloop",
    "loop-engineering",
    "agentic-engineering",
    "evidence",
    "verdict",
    "answerability",
    "governance"
  ],
  "author": "Cobus Greyling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobusgreyling/outerloop.git"
  },
  "homepage": "https://github.com/cobusgreyling/outerloop#readme",
  "bugs": {
    "url": "https://github.com/cobusgreyling/outerloop/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.31.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.5.4",
    "typescript": "^6.0.3"
  }
}